<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="512dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
       <LinearLayout
           android:id="@+id/main_home"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
           <ImageView
               android:background="@drawable/game_icon_main"
               android:layout_width="32dp"
               android:layout_height="30dp" />
           <TextView
               android:id="@+id/main_text_home"
               android:textColor="@color/homeBlue"
               android:text="主页"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/main_news"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/document_icon_main"
                android:layout_width="32dp"
                android:layout_height="31dp" />
            <TextView
                android:id="@+id/main_text_news"
                android:textColor="@drawable/rb_text_selector_home"
                android:text="最新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_vedio"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/vedio_icon_main"
                android:layout_width="32dp"
                android:layout_height="31dp" />
            <TextView
                android:id="@+id/main_text_vedio"
                android:textColor="@drawable/rb_text_selector_home"
                android:text="视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_me"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/me"
                android:layout_width="32dp"
                android:layout_height="31dp" />
            <TextView
                android:id="@+id/main_text_me"
                android:textColor="@drawable/rb_text_selector_home"
                android:text="我"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>